SelectWorkOvertime/ExportWindow.xaml

<Window x:Class="SelectWorkOvertime.ExportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectWorkOvertime"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        mc:Ignorable="d"
        Title="导出Word" Height="200" Width="300" Icon="Timer.png">
    <Window.Resources>
        <Style TargetType="Label">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Label Content="申请人：" Grid.Column="0" Grid.Row="0"/>
        <Label Content="所属部门：" Grid.Column="0" Grid.Row="1"/>
        <Label Content="申请时间：" Grid.Column="0" Grid.Row="2"/>
        <TextBox x:Name="txtSqr" Width="100" Grid.Column="1" Grid.Row="0"/>
        <TextBox x:Name="txtSsbm" Width="100" Grid.Column="1" Grid.Row="1"/>
        <DatePicker x:Name="dpSqrq" SelectedDate="{x:Static sys:DateTime.Now}" Width="100" Grid.Column="1" Grid.Row="2"/>
        <Button x:Name="btnEx" Content="导出" Click="btnEx_Click" Width="50" Height="30" Grid.Row="3" Grid.ColumnSpan="2"/>
        <DockPanel x:Name="DpWait" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Opacity="0.4" Grid.ColumnSpan="2" Grid.RowSpan="4"></DockPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility,ElementName=DpWait}">
            <local:SmallWaitUC Opacity="1"  Visibility="{Binding Visibility,ElementName=DpWait}"/>
            <Label Content="正在导出中……" FontSize="20" FontWeight="Bold" Foreground="LightBlue" Visibility="{Binding Visibility,ElementName=DpWait}"/>
        </StackPanel>
    </Grid>
</Window>
