SelectWorkOvertime/MainWindow.xaml

<Window x:Class="SelectWorkOvertime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SelectWorkOvertime"
        mc:Ignorable="d"
        Title="查询加班小工具" Height="500" Width="700" WindowStartupLocation="CenterScreen" Icon="Timer.png">
    <Window.Resources>
        <local:StringConverToColor x:Key="stringToColor"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="100"/>
        </Grid.ColumnDefinitions>

        <Label Content="打卡数据源：" Grid.Column="0" Grid.Row="0"/>
        <Label Content="姓名数据源：" Grid.Column="0" Grid.Row="1"/>
        <Label Content="备注：" Grid.Column="0" Grid.Row="2"/>

        <TextBox x:Name="txtCardInfo" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="txtNameInfo" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch"/>
        <TextBox x:Name="txtRemark" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Stretch"/>

        <Button x:Name="btnLoadCard" Content="导入打卡数据" Grid.Column="2" Grid.Row="0" Click="btnLoadCard_Click"/>
        <Button x:Name="btnLoadName" Content="导入姓名数据" Grid.Column="2" Grid.Row="1" Click="btnLoadName_Click"/>
        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="2">
            <Button x:Name="btnSearchInfo" Content="查询" Width="50" Click="btnSearchInfo_Click"/>
            <Button x:Name="btnExprot" Content="导出" Width="50" Click="btnExprot_Click"/>
        </StackPanel>

        <DataGrid x:Name="DGShow" Grid.Row="3" Grid.ColumnSpan="3" CanUserAddRows="False" AutoGenerateColumns="False">
            <DataGrid.Columns>                
                <DataGridTextColumn Header="姓名" Binding="{Binding Name}" Width="*"/>
                <DataGridTextColumn Header="加班类型" Binding="{Binding OvertimeType}" Width="*"/>
                <DataGridTextColumn Header="加班时间起" Binding="{Binding OvertimeStart}" Width="*"/>
                <DataGridTextColumn Header="加班时间止" Binding="{Binding OvertimeEnd}" Width="*"/>
                <DataGridTextColumn Header="加班小时数" Binding="{Binding OvertimeHours}" Width="*">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding OvertimeHours,Converter={StaticResource stringToColor}}"/>
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="备注" Binding="{Binding Remark}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Grid.Row="4" Grid.ColumnSpan="3" Content="注意：工具得出的加班记录只能作为参考，如对数据有异议，需查询原始打卡数据！" Foreground="Red" Background="LightCyan" FontWeight="Black" FontSize="15"/>
        <DockPanel x:Name="DpWait" Visibility="Hidden" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="Transparent" Opacity="0.4" Grid.ColumnSpan="3" Grid.RowSpan="4"></DockPanel>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="3" Grid.RowSpan="4" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="{Binding Visibility,ElementName=DpWait}">
            <local:SmallWaitUC Opacity="1"  Visibility="{Binding Visibility,ElementName=DpWait}"/>
            <Label Content="正在查询中……" FontSize="20" FontWeight="Bold" Foreground="LightBlue" Visibility="{Binding Visibility,ElementName=DpWait}"/>
        </StackPanel>
    </Grid>
</Window>
